---
- name: Install Aptitude
  become: yes
  apt:
    pkg: aptitude
    state: "{{ base_package_state }}"
    update_cache: yes
    cache_valid_time: 3600

- name: Upgrade apt-packages
  become: yes
  apt:
    upgrade: "{{ base_upgrade_packages }}"
    force: "{{ base_force_upgrade_packages }}"
    update_cache: yes
    cache_valid_time: 3600

- name: Install System Packages
  become: yes
  apt:
    pkg: "{{ item }}"
    state: "{{ base_package_state }}"
    update_cache: yes
    cache_valid_time: 3600
  with_items: "{{ base_sys_packages }}"

- name: Install local System Packages
  become: yes
  apt:
    pkg: "{{ item }}"
    state: "{{ base_package_state }}"
    update_cache: yes
    cache_valid_time: 3600
  with_items: " {{ base_local_sys_packages }}"
  when: not ansidev_production

- name: Install production System Packages
  become: yes
  apt:
    pkg: "{{ item }}"
    state: "{{ base_package_state }}"
    update_cache: yes
    cache_valid_time: 3600
  with_items: "{{ base_production_sys_packages }}"
  when: ansidev_production
